INFO : 12:58:57 board.go:74: board initiated
INFO : 12:58:57 board.go:136: length checked
INFO : 12:58:57 board.go:157: numbers checked
INFO : 12:58:57 board.go:127: input values are succesfully imported to board [5 3 1 6 0 7 2 8 4]
INFO : 12:58:57 main.go:36: board initailised 
5 3 1
6 0 7
2 8 4

INFO : 12:58:57 solver.go:117: made new Node &{<nil> 14 0 14 3 5 3 1 6 0 7 2 8 4  0}
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:120: !!!!!! [0x820246440]
INFO : 12:58:57 solver.go:123: made new solver &solver.Solver{BoardStates:map[string]solver.StateNode{"3 5 3 1 6 0 7 2 8 4 ":solver.StateNode{st:(*board.Board)(0x820246300), n:(*solver.Node)(0x820246440)}}, OpenList:(*solver.PriorityQueue)(0x82023e380), OpenListBool:map[string]bool{"3 5 3 1 6 0 7 2 8 4 ":true}, ClosedList:map[string]bool{}, Goal:"3 0 1 2 3 4 5 6 7 8 "}
INFO : 12:58:57 solver.go:130: Goal is 3 0 1 2 3 4 5 6 7 8 
INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
5 3 1
6 0 7
2 8 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 board.go:219: Right
INFO : 12:58:57 solver.go:148: got moves, len is 4
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820246440 21 1 20 3 5 8 1 7 6 3 2 0 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:150: checking move 3
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
5 8 1
7 6 3
2 0 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 solver.go:148: got moves, len is 3
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820246640 24 2 22 3 2 8 1 6 5 3 7 0 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
2 8 1
6 5 3
7 0 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 board.go:219: Right
INFO : 12:58:57 solver.go:148: got moves, len is 4
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820246940 19 3 16 3 2 0 1 3 6 8 7 5 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:150: checking move 3
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
2 0 1
3 6 8
7 5 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 solver.go:148: got moves, len is 3
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820246b80 22 4 18 3 7 0 1 6 2 8 3 5 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
7 0 1
6 2 8
3 5 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 board.go:219: Right
INFO : 12:58:57 solver.go:148: got moves, len is 4
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820246e40 27 5 22 3 7 5 1 8 6 0 3 2 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:150: checking move 3
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
7 5 1
8 6 0
3 2 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 solver.go:148: got moves, len is 3
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820247080 24 6 18 3 3 5 1 6 7 0 8 2 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
3 5 1
6 7 0
8 2 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 board.go:219: Right
INFO : 12:58:57 solver.go:148: got moves, len is 4
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820247340 25 7 18 3 3 2 1 0 6 5 8 7 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:150: checking move 3
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
3 2 1
0 6 5
8 7 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 solver.go:148: got moves, len is 3
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820247580 30 8 22 3 8 2 1 6 3 5 0 7 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
8 2 1
6 3 5
0 7 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 board.go:219: Right
INFO : 12:58:57 solver.go:148: got moves, len is 4
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820247840 31 9 22 3 8 7 1 5 6 2 0 3 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:150: checking move 3
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
8 7 1
5 6 2
0 3 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 solver.go:148: got moves, len is 3
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820247a80 28 10 18 3 0 7 1 6 8 2 5 3 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
0 7 1
6 8 2
5 3 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 board.go:219: Right
INFO : 12:58:57 solver.go:148: got moves, len is 4
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:167: node &{0x820247d40 21 11 10 3 0 3 1 2 6 7 5 8 4  0} added to open list
INFO : 12:58:57 solver.go:25: len pq = 0
INFO : 12:58:57 solver.go:29: len pq = 1
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:150: checking move 3
INFO : 12:58:57 solver.go:178: 

INFO : 12:58:57 solver.go:133: len openlist is 1
INFO : 12:58:57 solver.go:135: getting node with lowest f 
0 3 1
2 6 7
5 8 4

INFO : 12:58:57 solver.go:145: putting node in closed list
INFO : 12:58:57 board.go:183: Up
INFO : 12:58:57 board.go:195: Down
INFO : 12:58:57 board.go:207: Left
INFO : 12:58:57 solver.go:148: got moves, len is 3
INFO : 12:58:57 solver.go:150: checking move 0
INFO : 12:58:57 solver.go:175: node &{0x820247f80 26 12 14 3 5 3 1 6 0 7 2 8 4  0} already in closed list
INFO : 12:58:57 solver.go:150: checking move 1
INFO : 12:58:57 solver.go:175: node &{0x820247f80 26 12 14 3 5 3 1 6 0 7 2 8 4  0} already in closed list
INFO : 12:58:57 solver.go:150: checking move 2
INFO : 12:58:57 solver.go:175: node &{0x820247f80 26 12 14 3 5 3 1 6 0 7 2 8 4  0} already in closed list
INFO : 12:58:57 solver.go:178: 

