INFO : 16:03:23 board.go:47: board initiated
INFO : 16:03:23 board.go:89: length checked
INFO : 16:03:23 board.go:110: numbers checked
INFO : 16:03:23 board.go:80: input values are succesfully imported to board [0 1 2 3 4 5 6 7 8]
INFO : 16:03:23 main.go:30: board initailised 
0 1 2
3 4 5
6 7 8

INFO : 16:03:23 board.go:137: Up
INFO : 16:03:23 board.go:124: 
3 1 2
0 4 5
6 7 8

INFO : 16:03:23 board.go:161: Left
INFO : 16:03:23 board.go:124: 
3 1 2
4 0 5
6 7 8

INFO : 16:03:23 board.go:149: Down
INFO : 16:03:23 board.go:124: 
3 0 2
4 1 5
6 7 8

INFO : 16:03:23 board.go:173: Right
INFO : 16:03:23 board.go:124: 
0 3 2
4 1 5
6 7 8

