WARNING : 12:58:57 board.go:214: cannot slide right  with the blanc tile on left collumn
WARNING : 12:58:57 board.go:251: move 3 not possible
WARNING : 12:58:57 board.go:214: cannot slide right  with the blanc tile on left collumn
WARNING : 12:58:57 board.go:251: move 3 not possible
WARNING : 12:58:57 board.go:214: cannot slide right  with the blanc tile on left collumn
WARNING : 12:58:57 board.go:251: move 3 not possible
WARNING : 12:58:57 board.go:214: cannot slide right  with the blanc tile on left collumn
WARNING : 12:58:57 board.go:251: move 3 not possible
WARNING : 12:58:57 board.go:214: cannot slide right  with the blanc tile on left collumn
WARNING : 12:58:57 board.go:251: move 3 not possible
WARNING : 12:58:57 board.go:214: cannot slide right  with the blanc tile on left collumn
WARNING : 12:58:57 board.go:251: move 3 not possible
