WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:204: cannot slide left  with the blanc tile on right collumn
WARNING : 12:16:48 board.go:258: move 2 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:216: cannot slide right  with the blanc tile on left collumn
WARNING : 12:16:48 board.go:258: move 3 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:216: cannot slide right  with the blanc tile on left collumn
WARNING : 12:16:48 board.go:258: move 3 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:216: cannot slide right  with the blanc tile on left collumn
WARNING : 12:16:48 board.go:258: move 3 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:192: cannot slide down with the blanc tile on top row
WARNING : 12:16:48 board.go:258: move 1 not possible
WARNING : 12:16:48 board.go:216: cannot slide right  with the blanc tile on left collumn
WARNING : 12:16:48 board.go:258: move 3 not possible
